# Retedex

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/joaogouveia89/retedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/joaogouveia89/retedex/: MainActivity.kt  RetedexApp.kt
app/src/main/java/io/github/joaogouveia89/retedex/core/data/local/: PokemonDatabase.kt
app/src/main/java/io/github/joaogouveia89/retedex/core/data/remote/: PokemonService.kt
app/src/main/java/io/github/joaogouveia89/retedex/core/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/io/github/joaogouveia89/retedex/core/domain/model/: Pokemon.kt  PokemonDetail.kt
app/src/main/java/io/github/joaogouveia89/retedex/core/paging/: PokemonPagingSource.kt
app/src/main/java/io/github/joaogouveia89/retedex/core/presentation/: MainScreen.kt
app/src/main/java/io/github/joaogouveia89/retedex/core/presentation/common/: AsyncImageUrl.kt  ErrorScreen.kt  LoadingScreen.kt  LoadingView.kt  PokemonListItem.kt  RetedexAppBar.kt
app/src/main/java/io/github/joaogouveia89/retedex/core/presentation/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavigationGraph.kt  PokemonDetailsScreenNav.kt
app/src/main/java/io/github/joaogouveia89/retedex/core/util/: Constants.kt  ResultData.kt  UtilFunctions.kt
app/src/main/java/io/github/joaogouveia89/retedex/core/util/ktx/: Int.kt  String.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemon/data/mapper/: PokemonMapper.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemon/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemon/data/source/: PokemonDataSourceImpl.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemon/data/usecase/: GetPokemonsUseCaseImpl.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemon/di/: PokemonsFeatureModule.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemon/domain/repository/: PokemonRepository.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemon/domain/source/: PokemonDataSource.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemon/domain/usecase/: GetPokemonsUseCase.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemon/presentation/: PokemonFragment.kt  PokemonScreen.kt  PokemonViewModel.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemon/presentation/components/: PokemonContent.kt  PokemonItem.kt  StatsStringList.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemon/presentation/state/: PokemonsState.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemonDetail/data/mapper/: PokemonDetailMapper.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemonDetail/data/repository/: PokemonDetailRepositoryImpl.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemonDetail/data/source/: PokemonDetailDataSourceImpl.kt  PokemonDetailRemoteDataSourceImpl.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemonDetail/data/usecase/: GetPokemonDetailUseCaseImpl.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemonDetail/di/: PokemonDetailsFeatureModule.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemonDetail/domain/repository/: PokemonDetailRepository.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemonDetail/domain/source/: PokemonDetailDataSource.kt  PokemonDetailRemoteDataSource.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemonDetail/domain/usecase/: GetPokemonDetailUseCase.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemonDetail/presentation/: PokemonDetailEvent.kt  PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemonDetail/presentation/state/: PokemonDetailState.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemonFavorite/data/mapper/: PokemonFavoriteMapper.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemonFavorite/data/repository/: PokemonFavoriteRepositoryImpl.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemonFavorite/data/source/: PokemonFavoriteLocalDataSourceImpl.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemonFavorite/data/usecase/: AddPokemonFavoriteUseCaseImpl.kt  DeletePokemonFavoriteUseCaseImpl.kt  GetPokemonsFavoriteUseCaseImpl.kt  IsPokemonFavoriteUseCaseImpl.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemonFavorite/di/: PokemonFavoriteModule.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemonFavorite/domain/repository/: PokemonFavoriteRepository.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemonFavorite/domain/source/: PokemonFavoriteLocalDataSource.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemonFavorite/domain/usecase/: AddPokemonFavoriteUseCase.kt  DeletePokemonFavoriteUseCase.kt  GetPokemonsFavoriteUseCase.kt  IsPokemonFavoriteUseCase.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemonFavorite/presentation/: PokemonFavoritesScreen.kt  PokemonFavoritesViewModel.kt
app/src/main/java/io/github/joaogouveia89/retedex/pokemonFavorite/presentation/components/: MovieFavoritesContent.kt  (+1 more)
app/src/main/java/io/github/joaogouveia89/retedex/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/io/github/joaogouveia89/retedex/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/joaogouveia89/retedex/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/io/github/joaogouveia89/retedex/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_pikachu.xml  pokeball.xml
app/src/main/res/layout/: fragment_home.xml  fragment_pokemon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/joaogouveia89/retedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
